INSERT INTO employee
VALUES
('1', 'vivek', 'kadam', 'vkadam123@gmail.com','1998-02-06', 'M', 'nashik', 50000, '1'),
('2', 'shubham', 'dhamane', 'shubhamd123@gmail.com', '1999-02-03', 'M','satara', 30000, '2'),
('3', 'tushar', 'jadhav', 'tushjadhav77@gmail.com', '1998-05-12', 'M', 'mumbai', 440000, '3'),
('4', 'vishal', 'kamble', 'vishalk99@gmail.com', '1995-10-22', 'M', 'pune', 55000, '4'),
('5', 'sachin', 'kadam', 'sachinkadam22@gmail.com', '2000-02-21', 'M', 'nashik', 35000, '5'),
('6', 'sarika', 'pandey', 'sarikap98@gmail.com', '1990-05-10', 'F', 'jalgaon', 21000, '6'),
('7', 'vedika', 'ahire', 'vedikaahire55@gmail.com', '1996-12-22', 'F', 'thane', 40000, '7'),
('8', 'sohan', 'more', 'sohanmore78@gmail.com', '1996-11-11', 'M', 'pune', 50000, '8'),
('9', 'ganesh', 'sanap', 'sanap.ganesh21@gmail.com', '1978-10-07', 'M', 'raigad', 45000, '9'),
('10', 'shivani', 'ahire', 'shivani.ahire@gmail.com', '1999-06-06', 'F', 'goa', 30000, '10');





